{
  "name": "dev.purrnet.dissonance",
  "version": "1.1.0",
  "author": {
    "name": "PurrNet Team",
    "url": "https://purrnet.dev/"
  },
  "contributors": [
    {
      "name": "uz0r",
      "url": "https://github.com/uz0r"
    }
  ],
  "description": "Dissonance integration with PurrNet.",
  "displayName": "PurrNet Dissonance",
  "documentationUrl": "https://purrnet.gitbook.io/",
  "hideInEditor": false,
  "keywords": [
    "purrnet",
    "networking",
    "multiplayer",
    "dissonance",
    "voice"
  ]
}
